<html>
    <head>
        <body style="background-color: seashell;">
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Type Specimen</title>    
        <style>

body {
    font-size: 100%;
   font-family: 'Arial', sans-serif;
    width: 60%;
    margin: auto;
    text-align: justify;
    line-height: 1.5;
    
}
            
.col1 {
    float:left; 
    width:460px;
    
}

.col2 {
    float:left; 
    width:380px; 
    margin-left:15px;
    background-color: darksalmon;
    line-height: 1.0;
}

.col3 {
    float:right; 
    width:350px; 
    margin-left:25px;
    text-align: left;
    background-color: none;
}
        
        
                 
            .key {
                width:350px; 
                margin-left:30px;
                color: teal;
                font-weight: bold;
                
            }
            .key2{
                
                 width:100px; 
                font-size: 1em;
                line-height: 1.8em;
                color: cadetblue;
            }
             .key3{
                font-size: 1em;
                line-height: 1.8em;
                color: white;
            }
             .key4{
                font-size: .8em;
                line-height: .4em;
                color: darksalmon;
            }  
            .key5{
                font-size: 4em;
                line-height: .7em;
                color: darksalmon;
            }
            
    .box{
	width:10px;
	height:40px;
    line-height: 1em;
}
 
.greyscale1{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#FFFFFF;
}
.greyscale2{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#DDDDDD;
}
.greyscale3{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#CCCCCC;
}
.greyscale4{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#BBBBBB;
}
.greyscale5{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#AAAAAA;
}
.greyscale6{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#888888;
}
.greyscale7{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#777777;
}
.greyscale8{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#444444;
}
.greyscale9{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#333333;
}
.greyscale10{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#000000;
}


             </style>
   
    <body>

     <h1 class="key">Arial</h1>   
        <div class="col1">  
            <h3 class="key4">Introduction</h3>
 Arial, sometimes marketed or displayed in software as Arial MT, is a sans-serif typeface and set of computer fonts. Fonts from the Arial family are packaged with all versions of Microsoft Windows from Windows 3.1 onwards, some other Microsoft software applications, Apple Mac OS X and many PostScript 3 computer printers.The typeface was designed in 1982 by a 10-person team, led by Robin Nicholas and Patricia Saunders, for Monotype Typography. It was created to be metrically identical to the popular typeface Helvetica, with all character widths identical, so that a document designed in Helvetica could be displayed and printed correctly without having to pay for a Helvetica license.
The Arial typeface comprises many styles: Regular, Italic, Medium, Medium Italic, Bold, Bold Italic, Black, Black Italic, Extra Bold, Extra Bold Italic, Light, Light Italic, Narrow, Narrow Italic, Narrow Bold, Narrow Bold Italic, Condensed, Light Condensed, Bold Condensed, and Extra Bold Condensed. The extended Arial type family includes more styles: Rounded (Light, Regular, Bold, Extra Bold); Monospaced (Regular, Oblique, Bold, Bold Oblique). Many of these have been issued in multiple font configurations with different degrees of language support. The most widely used and bundled Arial fonts are Arial Regular, Italic, Bold, and Bold Italic; the same styles of Arial Narrow; and Arial Black. More recently, Arial Rounded has also been widely bundled. All sources from <a href="https://en.wikipedia.org/wiki/Arial">Wikipedia.com</a>
</div>
    <div class="col3">
        <div class="key2">
             <div>
       <h2>ABCDEFGHIJKLMNOPQRSTUVWXYZ 
                        abcdefghjijklmnopqrstuvwxyz&ast;&raquo; </h2>
      </div> 
      
<div class="col2">
    <div class="key3">
        <h1>Quick Brown Fox Jumps Over The Lazy Dog</h1>
        <h2>Quick Brown Fox Jumps Over The Lazy Dog</h2>
        <h3>Quick Brown Fox Jumps Over The Lazy Dog</h3>
        <h4>Quick Brown Fox Jumps Over The Lazy Dog</h4>
        <h5>Quick Brown Fox Jumps Over The Lazy Dog</h5>
        <h6>Quick Brown Fox Jumps Over The Lazy Dog</h6>  
 
</div>
        </div>
    </div> 
           </div> 
         <div class="col3">
        <div class="key2">
             <div>
       <h1>&lcub;0123456789.,!&num;&dollar;&amp;&Hat;&quot;&apos;&lpar;&rpar;&colon;&semi;&rcub;</h1>
            </div> </div></div>

     
 <div class="key2">

<h1> _________________________________________________</h1>

        </div>
        <div class="key5"> Regular.<strong>Bold.</strong><em>Italic.</em> </div>
    
<p>
<strong>IBM debuted two printers for the in-office publishing market in 1982: the 240-DPI 3800-3 laserxerographic printer, and the 600-DPI 4250 electro-erosion laminate typesetter. Monotype was under contract to supply bitmap fonts for both printers.[The fonts for the 4250, delivered to IBM in 1983,included Helvetica, which Monotype sub-licensed from Linotype.For the 3800-3, Monotype replaced Helvetica with Arial.The hand-drawn Arial artwork was completed in 1982 at Monotype by a 10-person team led by Robin Nicholas and Patricia Saunders and was digitized by Monotype at 240 DPI expressly for the 3800-3.
<p>
IBM named the font Sonoran Sans Serif due to licensing restrictions and the manufacturing facility's location (Tucson, Arizona, in the Sonoran Desert),and announced in early 1984 that the Sonoran Sans Serif family, "a functional equivalent of Monotype Arial," would be available for licensed use in the 3800-3 by the fourth quarter of 1984. There were initially 14 point sizes, ranging from 6 to 36, and four style/weight combinations (Roman medium, Roman bold, italic medium, and italic bold), for a total of 56 fonts in the family. Each contained 238 graphic characters, providing support for eleven national languages: Danish, Dutch, English, Finnish, French, German, Italian, Norwegian, Portuguese, Spanish, and Swedish. Monotype and IBM later expanded the family to include 300-DPI bitmaps and characters for additional languages.
In 1989, Monotype produced PostScript Type 1 outline versions of several Monotype fonts,but an official PostScript version of Arial was not available until 1991. In the meantime, a company called Birmy marketed a version of Arial in a Type 1-compatible format. </strong>
<p>
In 1990, Robin Nicholas, Patricia Saunders and Steve Matteson developed a TrueType outline version of Arial which was licensed to Microsoft.
In 1992, Microsoft chose Arial to be one of the four core TrueType fonts in Windows 3.1, announcing the font as an "alternative to Helvetica". Matthew Carter has noted that the deal was complex and included a bailout of Monotype, which was in financial difficulties, by Microsoft. Microsoft would later extensively fund the development of Arial as a font that supported many languages and scripts. Monotype employee Rod MacDonald noted:
<p>
<blockquote><em>As to the widespread notion that Microsoft did not want to pay licensing fees [for Helvetica], [Monotype director] Allan Haley has publicly stated, more than once, that the amount of money Microsoft paid over the years for the development of Arial could finance a small country.</em></blockquote>
<p>
Arial ultimately became one of several clones of PostScript standard fonts created by Monotype in collaboration with or sold to Microsoft around this time, including Century Gothic (a clone of ITC Avant Garde), Book Antiqua (Palatino) and Bookman Old Style (ITC Bookman).
    

<div class="box greyscale1"></div>
<div class="box greyscale2"></div>
<div class="box greyscale3"></div>
<div class="box greyscale4"></div>
<div class="box greyscale5"></div>
<div class="box greyscale6"></div>
<div class="box greyscale7"></div>
<div class="box greyscale8"></div>
<div class="box greyscale9"></div>
<div class="box greyscale10"></div>

 

        
</body>
    </html>