<html>
    <head>
        <body style="background-color: seashell;">
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Type Specimen</title>    
        <style>

body {
    font-size: 100%;
   font-family: 'Times new roman', serif;
    width: 60%;
    margin: auto;
    text-align: justify;
    line-height: 1.5;
    
}
            
.col1 {
    float:left; 
    width:460px;
    
}

.col2 {
    float:left; 
    width:380px; 
    margin-left:15px;
    background-color: darksalmon;
    line-height: 1.0;
}

.col3 {
    float:right; 
    width:350px; 
    margin-left:25px;
    text-align: left;
    background-color: none;
}
        
        
                 
            .key {
                width:350px; 
                margin-left:30px;
                color: teal;
                font-weight: bold;
                
            }
            .key2{
                
                 width:100px; 
                font-size: 1em;
                line-height: 1.8em;
                color: cadetblue;
            }
             .key3{
                font-size: 1em;
                line-height: 1.8em;
                color: white;
            }
             .key4{
                font-size: .8em;
                line-height: .4em;
                color: darksalmon;
            }  
            .key5{
                font-size: 4em;
                line-height: .7em;
                color: darksalmon;
            }
            
    .box{
	width:10px;
	height:40px;
    line-height: 1em;
}
 
.greyscale1{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#FFFFFF;
}
.greyscale2{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#DDDDDD;
}
.greyscale3{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#CCCCCC;
}
.greyscale4{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#BBBBBB;
}
.greyscale5{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#AAAAAA;
}
.greyscale6{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#888888;
}
.greyscale7{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#777777;
}
.greyscale8{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#444444;
}
.greyscale9{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#333333;
}
.greyscale10{
    float:left; 
    width:50px; 
    margin-left:0px;
	background:#000000;
}


             </style>
   
    <body>

     <h1 class="key">Times New Roman</h1>   
        <div class="col1">  
            <h3 class="key4">Introduction</h3>
 Times New Roman is a serif typeface commissioned by the British newspaper The Times in 1931 and created by Victor Lardent in collaboration with the British branch of the printing equipment company Monotype.Although no longer used by The Times, Times New Roman is still very common in book and general printing. Through distribution with Microsoft products and as a standard computer font, it has become one of the most widely used typefaces in history.
Times New Roman's creation took place through the influence of Stanley Morison of Monotype. Morison was an artistic director at Monotype, historian of printing and informal adviser to the Times, who recommended that they change typeface from the spindly and somewhat dated nineteenth-century Didone typeface previously used to a more robust, solid design, returning to traditions of printing from the eighteenth century and before.This matched a common trend in printing of the period.
Morison proposed an older Monotype typeface named Plantin as a basis for the design, but revisions were made to increase legibility and economy of space. In particular, contrast between strokes was enhanced to give a crisper image. The new font was drawn by Victor Lardent, an artist from the advertising department of The Times, with Morison consulting, before refinement by the experienced Monotype drawing office team. The new design made its debut in The Times on 3 October 1932. All sources from <a href="https://en.wikipedia.org/wiki/Times_New_Roman">Wikipedia.com</a>
</div>
    <div class="col3">
        <div class="key2">
             <div>
       <h2>ABCDEFGHIJKLMNOPQRSTUVWXYZ 
                        abcdefghjijklmnopqrstuvwxyz&ast;&raquo; </h2>
      </div> 
      
<div class="col2">
    <div class="key3">
        <h1>Quick Brown Fox Jumps Over The Lazy Dog</h1>
        <h2>Quick Brown Fox Jumps Over The Lazy Dog</h2>
        <h3>Quick Brown Fox Jumps Over The Lazy Dog</h3>
        <h4>Quick Brown Fox Jumps Over The Lazy Dog</h4>
        <h5>Quick Brown Fox Jumps Over The Lazy Dog</h5>
        <h6>Quick Brown Fox Jumps Over The Lazy Dog</h6>  
 
</div>
        </div>
    </div> 
           </div> 
         <div class="col3">
        <div class="key2">
             <div>
       <h1>&lcub;0123456789.,!&num;&dollar;&amp;&Hat;&quot;&apos;&lpar;&rpar;&colon;&semi;&rcub;</h1>
            </div> </div></div>

     
 <div class="key2">

<h1> _________________________________________________</h1>

        </div>
        <div class="key5"> Regular.<strong>Bold.</strong><em>Italic.</em> </div>
    
<p>
<strong>Times New Roman has a robust colour on the page and influences of French, Dutch and Belgian early modern and Baroque printing. This style is sometimes categorised as part of the old-style of serif fonts, or as a subgenre of this the 'Dutch taste' style. Morison admired this style for its solid structure and clarity. The design is slightly condensed, with short ascenders and descenders and a high x-height (tall lower-case letters), all effects that save space and increase clarity.

<p>
The ultimate origin of the 'Roman' (regular) style of Plantin and Times New Roman was a metal type created in the late sixteenth century by the French artisan Robert Granjon and preserved in the collection of the Plantin-Moretus Museum of Antwerp. However, due to features such as its 'a' and 'e', with larger loops than in Granjon's design, its ball terminal detailing and an increased level of contrast between thick and thin strokes, it has also been compared to fonts from the late eighteenth century, the so-called 'transitional' genre.Historian and sometime Monotype executive Allan Haley commented that compared to Plantin "serifs had been sharpened...contrast was increased and character curves were refined," while Lawson described Times's higher-contrast crispness as having "a sparkle [Plantin] never achieved." Other changes from Plantin include a straight-sided 'M' and 'W' with three upper terminals not Plantin's four, both choices that move away from the old-style model.
 </strong>
<p>
Times New Roman's bold has a different character to the regular, with a more condensed and more upright effect caused by making the horizontal parts of curves consistently the thinnest lines of each letter.This effect is not found in sixteenth-century typefaces; it is most associated with Didone type of the early nineteenth century and with the more recent 'Ionic' style of type influenced by it that was very popular in newspapers of the late nineteenth and early twentieth centuries.Morison described the italic as also being influenced by the typefaces created by the Didot family in the late 18th and early 19th centuries: a "rationalistic italic that owed nothing to the tradition of the sixteenth or seventeenth centuries. It has, indeed, more in common with the eighteenth century.
<p>
<blockquote><em>"Morison wrote in a personal letter of Times New Roman's mixed heritage that it "has the merit of not looking as if it had been designed by somebody in particular – Mr. Goudy for instance."</em></blockquote>
<p>
Monotype and The Times spent examined research on legibility of type and carried out legibility tests on proof sheets. Walter Tracy and James Moran who discussed the design's creation with Lardent in the 1960s found that Lardent himself had little memory of exactly what material Morison gave him as a specimen to use to design the typeface, but remembered working on the design from archive photographs of vintage type, which Tracy suggests might have been the same specimen of type from the Plantin-Moretus Museum that Plantin had been based on.
    

<div class="box greyscale1"></div>
<div class="box greyscale2"></div>
<div class="box greyscale3"></div>
<div class="box greyscale4"></div>
<div class="box greyscale5"></div>
<div class="box greyscale6"></div>
<div class="box greyscale7"></div>
<div class="box greyscale8"></div>
<div class="box greyscale9"></div>
<div class="box greyscale10"></div>

 

        
</body>
    </html>